#header  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #ff5555;

  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
  }
  .city {
    width: 1rem;
    text-align: center;
    > i {
      margin: 0 2px;
    }
  }
  .search {
    flex: 1;
    position: relative;
    > i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translate(0, -50%);
      color: #ccc;
    }
    > input {
      padding-left: 30px;
      width: 100%;
      height: 30px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      color: #ddd;
    }
  }
  .car {
    margin: 0 10px;
    width: 15/50rem;
    text-align: center;
  }
}