.search {
  flex: 1;
  position: relative;
  > i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translate(0, -50%);
    color: #ccc !important;
  }
  > input {
    padding-left: 30px;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 10px;
    font-size: 14px !important;
    color: #333 !important;
  }
}